APP_SLUG=

APP_PATH_HOST=application
APP_PATH_CONTAINER=/var/www

HTTP_PORT=80
DB_PORT=3306

DB_NAME=
DB_ROOT_PASS=secret
DB_USER=
DB_PASS=

APP_NAME=
APP_ENV=local
APP_URL=http://localhost
APP_DEBUG=true
APP_LOG_CHANNEL=stack
APP_DB_CONNECTION=mysql
APP_BROADCAST_DRIVER=log
APP_CACHE_DRIVER=file
